# KAFKA CONFIGS
KAFKA_ZOOKEEPER_CONNECT=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
KAFKA_CONNECTION_TIMEOUT_MS=6000
KAFKA_DELETE_TOPIC_ENABLE: true
KAFKA_HOME: /opt/kafka
KAFKA_LOG_DIRS: /opt/kafka/data
KAFKA_NUM_PARTITIONS: 8
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_SEGMENT_BYTES=1073741824
KAFKA_RETENTION_CHECK_INTERVAL_MS=300000
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LOG4J_LOGGERS=kafka.controller=WARN,kafka.foo.bar=DEBUG
KAFKA_LOG4J_ROOT_LOGLEVEL=WARN
KAFKA_TOOLS_LOG4J_LOGLEVEL=ERROR

# ZOOKEEPER
# http://hadoop.apache.org/zookeeper/docs/current/zookeeperAdmin.html

ZOO_SERVERS="server.1=zookeeper1:2888:3888;2181 server.2=zookeeper2:2888:3888;2181 server.3=zookeeper3:2888:3888;2181"
ZOO_TICK_TIME=2000
ZOO_INIT_LIMIT=5
ZOO_SYNC_LIMIT=2
ZOO_MAX_CLIENT_CNXNS=60
ZOO_CFG_EXTRA="metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7070"
ZOO_LOG4J_PROP="INFO,ROLLINGFILE"
